# Configuration file
# key = value
quarkus.quartz.force-start=true
quarkus.datasource.db-kind = mssql
quarkus.datasource.username = SA
quarkus.datasource.password = 4vvcucjrBKnkRQeg
quarkus.datasource.jdbc.url = jdbc:sqlserver://localhost:1433;databaseName=master
quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServer2008Dialect
quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.log.sql=false